HOAChairmanAssistant/HOAChairmanAssistant/Pages/Contacts/AddContactPage.xaml

<Page x:Class="HOAChairmanAssistant.Pages.Contacts.AddContactPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:HOAChairmanAssistant.Pages.Contacts"
      xmlns:local1="clr-namespace:HOAChairmanAssistant.Helpers.Converters"
      xmlns:local2="clr-namespace:HOAChairmanAssistant"
      xmlns:local3="clr-namespace:HOAChairmanAssistant.Helpers.ValidationRules"
      xmlns:viewmodel="clr-namespace:HOAChairmanAssistant.ViewModel.ContactsViewModel"
      d:DataContext="{d:DesignInstance Type=viewmodel:ContactsViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="924"
      Title="AddContactPage">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedPageCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Page.Resources>
        <local1:ParametrizedBooleanToVisibilityConverter x:Key="ParametrizedBooleanToVisibilityConverter"/>
        <local1:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <local1:EnumConverter x:Key="EnumConverter"/>
    </Page.Resources>

    <materialDesign:DialogHost 
        IsOpen="{Binding IsOpenDialog,FallbackValue=False}">
        <materialDesign:DialogHost.DialogContent>
            <Border Height="Auto" Width="Auto">
                <StackPanel Margin="16">
                    <TextBlock Text="{Binding Message}"/>
                    <Button Margin="0 10 0 0" Style="{StaticResource MaterialDesignFlatAccentButton}"
                                Content="Закрыть" Foreground="#607D8B" Width="90" Height="30" Command="{Binding CloseDialogCommand}"/>
                </StackPanel>
            </Border>
        </materialDesign:DialogHost.DialogContent>
        <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" 
                                                 OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:0.8}">

            <Grid Background="AliceBlue">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Command="{Binding BackCommand}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,843,0" Height="Auto">
                        <materialDesign:PackIcon  Kind="ArrowBack" Foreground="#607D8B" FontSize="30" Width="50" Height="35"/>
                    </Button>
                    <TextBlock Grid.Row="0"
                       Text="Добавление контакта"
                       HorizontalAlignment="Center"
                       FontSize="30" 
                       Foreground="#607D8B"
                       Height="40"
                       FontWeight="Bold"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Информация"
                           Foreground="#FF1F1F1F"
                           FontSize="20"
                           HorizontalAlignment="Center"
                          />
                        <StackPanel Margin="0,30,0,0">
                            <TextBox VerticalAlignment="Top"
                             HorizontalAlignment="Stretch"
                             AcceptsReturn="True" 
                             TextWrapping="Wrap" 
                             Height="52" Margin="20 0 20 16"
                             MaxHeight="160" MaxWidth="300"
                             materialDesign:HintAssist.Hint="Фамилия"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Foreground="#696969" FontSize="18" Grid.ColumnSpan="2" >
                                <TextBox.Text>
                                    <Binding Path="Surname" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local2:NotEmptyValidationRule  />
                                            <local2:MinimumCharacterRule MinimumCharacters="3" />
                                            <local2:MaximumCharacterRule MaximumCharacters="31"/>
                                            <local3:OnlyLettersRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox VerticalAlignment="Top"
                             HorizontalAlignment="Stretch"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             Height="51" 
                             Margin="20 0 20 16"
                             MaxHeight="160" MaxWidth="300" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Имя" materialDesign:HintAssist.Foreground="#696969" FontSize="18" Grid.ColumnSpan="2" >
                                <TextBox.Text>
                                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local2:NotEmptyValidationRule  />
                                            <local2:MinimumCharacterRule MinimumCharacters="3" />
                                            <local2:MaximumCharacterRule MaximumCharacters="31"/>
                                            <local3:OnlyLettersRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox VerticalAlignment="Top"
                             HorizontalAlignment="Stretch"
                             AcceptsReturn="True"
                             TextWrapping="Wrap" 
                             Height="50"
                             Margin="20 0 20 16"
                             MaxHeight="160" MaxWidth="300" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Отчество" materialDesign:HintAssist.Foreground="#696969" FontSize="18" Grid.ColumnSpan="2" >
                                <TextBox.Text>
                                    <Binding Path="Patronymic" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local2:MinimumCharacterRule MinimumCharacters="3" />
                                            <local2:MaximumCharacterRule MaximumCharacters="31"/>
                                            <local3:OnlyLettersRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox VerticalAlignment="Top" 
                             HorizontalAlignment="Stretch"
                             AcceptsReturn="True"
                             TextWrapping="Wrap" 
                             Height="50" 
                             Margin="20 0 20 16"
                             MaxHeight="160" MaxWidth="300" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Должность" materialDesign:HintAssist.Foreground="#696969" FontSize="18" Grid.ColumnSpan="2" >
                                <TextBox.Text>
                                    <Binding Path="Position" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local2:NotEmptyValidationRule  />
                                            <local2:MinimumCharacterRule MinimumCharacters="3" />
                                            <local2:MaximumCharacterRule MaximumCharacters="31"/>
                                            <local3:OnlyLettersRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <Grid Margin="19.6,0,20,0.4" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Тел. номера"
                               Foreground="#FF1F1F1F"
                               FontSize="20" 
                               HorizontalAlignment="Center"
                               Width="124"/>
                            <Image Source="/Assets/AddHousePic.png" Margin="43,227,-0.2,-0.2" Grid.RowSpan="2" />
                            <StackPanel Margin="0,30,0,0">
                                <TextBox ToolTip="Возможны два формата ввода: +375000000000 и 80000000000" VerticalAlignment="Top" HorizontalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" Height="50" Margin="20,5,20.4,12"
                                    MaxHeight="160" MaxWidth="300" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Мобильный телефон*" materialDesign:HintAssist.Foreground="#696969" FontSize="18" Grid.ColumnSpan="2" >
                                    <TextBox.Text>
                                        <Binding Path="MobilePhone" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local2:MinimumCharacterRule MinimumCharacters="1" />
                                                <local2:MaximumCharacterRule MaximumCharacters="14"/>
                                                <local3:PhoneNumberValidationRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBox ToolTip="Возможный формат ввода: 000000" VerticalAlignment="Top" HorizontalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" Height="52" Margin="20,0,20.4,12"
                                    MaxHeight="160" MaxWidth="300" materialDesign:HintAssist.Hint="Домашний телефон" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Foreground="#696969" FontSize="18" Grid.ColumnSpan="2" >
                                    <TextBox.Text>
                                        <Binding Path="HomePhone" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local2:MinimumCharacterRule MinimumCharacters="6" />
                                                <local2:MaximumCharacterRule MaximumCharacters="7"/>
                                                <local3:OnlyNumbersRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBox ToolTip="Возможны два формата ввода: +375000000000 и 80000000000" VerticalAlignment="Top" HorizontalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" Height="50" Margin="20,0,20.4,16"
                                    MaxHeight="160" MaxWidth="300" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Доп. мобильный телефон" materialDesign:HintAssist.Foreground="#696969" FontSize="18" Grid.ColumnSpan="2" >
                                    <TextBox.Text>
                                        <Binding Path="AdditionalPhone" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local2:MinimumCharacterRule MinimumCharacters="1" />
                                                <local2:MaximumCharacterRule MaximumCharacters="14"/>
                                                <local3:PhoneNumberValidationRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <ProgressBar 
                                Visibility="{Binding IsVisibleProgressBar,
                                    Converter={StaticResource ParametrizedBooleanToVisibilityConverter},
                                    FallbackValue=Collapsed}"
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                Value="35" 
                                Margin="20 20 20 10"
                                IsIndeterminate="{Binding IsVisibleProgressBar}" />
                                <Button       
                         Visibility="{Binding IsVisibleProgressBar,
                                    Converter={StaticResource ParametrizedBooleanToVisibilityConverter},
                                    ConverterParameter=False}"
                         Foreground="#ffffff"
                         FontSize="18"
                         Margin="0 42 0 0"
                         Width="120" Content="Добавить" 
                         Command="{Binding AddContactCommand}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:TransitioningContent>
    </materialDesign:DialogHost>
</Page>