HOAChairmanAssistant/HOAChairmanAssistant/Pages/Contacts/ContactsPage.xaml

<Page x:Class="HOAChairmanAssistant.Pages.Contacts.ContactsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:HOAChairmanAssistant.Pages.Contacts"
      xmlns:viewmodel="clr-namespace:HOAChairmanAssistant.ViewModel.ContactsViewModel"
      d:DataContext="{d:DesignInstance Type=viewmodel:ContactsViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="924"
      Title="ContactsPage">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedPageCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="AliceBlue">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="65.6"/>
                <RowDefinition Height="44"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Записная книжка" TextAlignment="Center" Margin="77,0,78,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="#607D8B" Height="40" FontWeight="Bold" Width="769"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,2.4,0,0.6" Width="349">
                <Button
                         Foreground="#ffffff"
                         FontSize="18"
                          Margin="0 0 10 0"
                         Width="120" Content="Изменить" 
                         Command="{Binding UpdateContactCommand}" Height="Auto"/>

                <Button
                         Foreground="#ffffff"
                         FontSize="18"
                         Margin="10 0 25 0"
                         Content="Добавить контакт" 
                         Command="{Binding AddContactCommand}" Height="Auto"/>
            </StackPanel>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" Margin="87,1.4,87,0" Width="750">
                <DataGrid GridLinesVisibility="All"
                          SelectedItem="{Binding SelectedContact}"
                          Margin="0 20 0 0"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding Contacts}" 
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserSortColumns="True"
                          IsReadOnly="True"
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          MaxHeight="340" MaxWidth="850" BorderBrush="#FF3E697D">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия" Width="140" FontFamily="Roboto" FontSize="14"/>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="120" FontFamily="Roboto" FontSize="14"/>
                        <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество" Width="140" FontFamily="Roboto" FontSize="14"/>
                        <DataGridTextColumn Binding="{Binding Position}" Header="Должность" Width="150" FontFamily="Roboto" FontSize="14"/>
                        <DataGridTextColumn Binding="{Binding MobilePhone}" Header="Номер телефона" Width="200" FontFamily="Roboto" FontSize="14"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>