HOAChairmanAssistant/HOAChairmanAssistant/Pages/Login/RegistrationPage.xaml

<Page x:Class="HOAChairmanAssistant.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:HOAChairmanAssistant.Pages"
      xmlns:local1="clr-namespace:HOAChairmanAssistant.Helpers.Converters"
      xmlns:local2="clr-namespace:HOAChairmanAssistant"
      xmlns:local3="clr-namespace:HOAChairmanAssistant.Helpers.ValidationRules"
      xmlns:local4="clr-namespace:HOAChairmanAssistant.Helpers.AttachedProperties"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="350"
      Title="RegistrationPage">
    <Page.Resources>
        <local1:ParametrizedBooleanToVisibilityConverter x:Key="ParametrizedBooleanToVisibilityConverter"/>
        <local1:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Page.Resources>
    <materialDesign:DialogHost 
        IsOpen="{Binding IsOpenDialog,FallbackValue=False}">
        <materialDesign:DialogHost.DialogContent>
            <Border Height="Auto" Width="Auto">
                <StackPanel Margin="16">
                    <TextBlock Text="{Binding Message}"/>
                    <Button Margin="0 10 0 0" Style="{StaticResource MaterialDesignFlatAccentButton}"
                                Content="Закрыть" Foreground="#607D8B" Width="90" Height="30" Command="{Binding CloseDialogCommand}"/>
                </StackPanel>
            </Border>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <materialDesign:TransitioningContent Grid.Row="1" x:Name="TransitioningContentSlide"
        OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:0.5}">
                <Grid>
                    <Rectangle Height="500" VerticalAlignment="Top" RadiusY="15" RadiusX="15" Margin="0,0,0.4,0">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#607D8B"/>
                                <GradientStop Color="#FF009688" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle >
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Помощник председателя ТСЖ" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="White" Margin="41,20
                                   ,40.4,0" Height="28"/>
                    </StackPanel>
                    <Rectangle Height="361" Fill="White" VerticalAlignment="Bottom" Margin="40,0,40.4,79" RadiusY="15" RadiusX="15">
                        <Rectangle.Effect>
                            <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Height="361" VerticalAlignment="Bottom" Margin="40,0,40.4,79">
                        <TextBlock Text="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="80,16,80,0" Foreground="#FF1F1F1F" FontSize="18" RenderTransformOrigin="0.497,2.148" Height="24"/>
                        <StackPanel VerticalAlignment="Center" Margin="24,40,24,21" Height="300">
                            <TextBox x:Name="surnameTextBox" materialDesign:HintAssist.Hint="Фамилия" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 10 0 10" FontSize="14" Padding="2">
                                <TextBox.Text>
                                    <Binding Path="Surname" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local2:NotEmptyValidationRule  />
                                            <local2:MinimumCharacterRule MinimumCharacters="2" />
                                            <local3:OnlyLettersRule />
                                            <local2:MaximumCharacterRule MaximumCharacters="20" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox x:Name="nameTextBox" materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 10 0 10" FontSize="14" Padding="2">
                                <TextBox.Text>
                                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local2:NotEmptyValidationRule  />
                                            <local2:MinimumCharacterRule MinimumCharacters="2" />
                                            <local3:OnlyLettersRule />
                                            <local2:MaximumCharacterRule MaximumCharacters="20" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox x:Name="patronymicTextBox" materialDesign:HintAssist.Hint="Отчество" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 10 0 10" FontSize="14" Padding="2">
                                <TextBox.Text>
                                    <Binding Path="Patronymic" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local2:MinimumCharacterRule MinimumCharacters="2" />
                                            <local3:OnlyLettersRule />
                                            <local2:MaximumCharacterRule MaximumCharacters="20" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox x:Name="loginTextBox" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 10 0 10" FontSize="14" Padding="2">
                                <TextBox.Text>
                                    <Binding Path="Login" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local2:NotEmptyValidationRule  />
                                            <local2:MinimumCharacterRule MinimumCharacters="3" />
                                            <local3:NotContainSpaceRule />
                                            <local3:LoginValidationRule />
                                            <local2:MaximumCharacterRule MaximumCharacters="20" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <PasswordBox Margin="0 10 0 10" Padding="2" x:Name="passwordBox" materialDesign:HintAssist.Hint="Пароль"  MaxLength="20" FontSize="14">
                                <PasswordBox.Style>
                                    <Style TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                                        <Style.Setters>
                                            <Setter Property="local4:PasswordBoxAssistant.BindPassword" Value="True"/>
                                            <Setter Property="local4:PasswordBoxAssistant.BoundPassword">
                                                <Setter.Value>
                                                    <Binding Path="Password" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                                        <Binding.ValidationRules>
                                                            <local2:NotEmptyValidationRule  />
                                                            <local2:MinimumCharacterRule MinimumCharacters="6" />
                                                            <local3:NotContainSpaceRule  />
                                                            <local3:PasswordRule  />
                                                            <local2:MaximumCharacterRule MaximumCharacters="24" />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </Setter.Value>
                                            </Setter>
                                        </Style.Setters>
                                    </Style>
                                </PasswordBox.Style>
                            </PasswordBox>

                        </StackPanel>
                    </Grid>
                    <ProgressBar
                                Visibility="{Binding IsVisibleProgressBar,
                                Converter={StaticResource ParametrizedBooleanToVisibilityConverter},
                                FallbackValue=Collapsed}"
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                Value="35"
                                Width="40"
                                Height="40"
                                Margin="20 0 20 0"
                                IsIndeterminate="{Binding IsVisibleProgressBar}" />
                    <Button Command="{Binding RegisterCommand}" Visibility="{Binding IsVisibleProgressBar,
                                    Converter={StaticResource ParametrizedBooleanToVisibilityConverter},
                                    ConverterParameter=false}" IsEnabled="{Binding IsVisibleProgressBar,Converter={StaticResource InverseBooleanConverter}}" VerticalAlignment="Bottom" Margin="81,0,70.4,63" Foreground="#DDFFFFFF" Background="#FF607D8B" BorderBrush="#FF607D8B" Content="Зарегистрироваться" RenderTransformOrigin="0.485,1.356"/>
                    <Button Command="{Binding LoginCommand}" IsEnabled="{Binding IsVisibleProgressBar,Converter={StaticResource InverseBooleanConverter}}" VerticalAlignment="Bottom" Margin="96,0,95.4,19" Content="Вход" Background="#ffffff" BorderBrush="#ffffff" RenderTransformOrigin="0.507,1.408" Foreground="#FF607D8B"/>
                </Grid>
            </materialDesign:TransitioningContent>
        </Grid>
    </materialDesign:DialogHost>
</Page>
