HOAChairmanAssistant/HOAChairmanAssistant/Pages/Houses/AboutHousePage.xaml

<Page x:Class="HOAChairmanAssistant.Pages.Houses.AboutHousePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:HOAChairmanAssistant.Pages.Houses"
      xmlns:local1="clr-namespace:HOAChairmanAssistant.Helpers.Converters" xmlns:viewmodel="clr-namespace:HOAChairmanAssistant.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AboutHouseViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="964"
      Title="AboutHousePage">
    <Page.Resources>
        <local1:ParametrizedBooleanToVisibilityConverter x:Key="ParametrizedBooleanToVisibilityConverter"/>
    </Page.Resources>
    <materialDesign:DialogHost 
        IsOpen="{Binding IsOpenDialog,FallbackValue=False}">
        <materialDesign:DialogHost.DialogContent>
            <Border Height="Auto" Width="Auto">
                <StackPanel Margin="16">
                    <TextBlock Text="{Binding Message}"/>
                    <Button Margin="0 10 0 0" Style="{StaticResource MaterialDesignFlatAccentButton}"
                                Content="Закрыть" Foreground="#FF607D8B" Width="90" Height="30" Command="{Binding CloseDialogCommand}"/>
                </StackPanel>
            </Border>
        </materialDesign:DialogHost.DialogContent>
        <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" 
                                                 OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:0.5}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding LoadedPageCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid Background="AliceBlue">
                <Button Command="{Binding HousesPageCommand}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="10,0,874,467" Height="Auto">
                    <materialDesign:PackIcon  Kind="ArrowBack" Foreground="#607D8B" FontSize="30" Width="50" Height="35"/>
                </Button>
                <TextBlock Text="{Binding AboutHouse.HouseName}" TextAlignment="Center" FontWeight="Bold" FontFamily="Roboto" FontSize="30" Foreground="#FF607D8B" Margin="80,19,644,480"/>
                <Button
                         Foreground="#ffffff"
                         FontSize="18"
                         Margin="681,17,44,482" Content="Добавить информацию" 
                         Command="{Binding AddOwnerCommand}" Height="Auto"/>
                <Button
                         Foreground="#ffffff"
                         FontSize="18"
                         Margin="532,17,312,482"
                         Width="120" Content="Изменить" 
                         Command="{Binding AddOwnerCommand}" Height="Auto"/>
                <StackPanel Orientation="Vertical" Margin="60">
                    <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                        <ListBox HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" x:Name="ListViewPorches" ItemsSource="{Binding Porches}" ItemContainerStyle="{DynamicResource ListBoxItemStyleMenu}" Height="Auto" Width="Auto" MaxWidth="924" Margin="32 0 0 0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Width="150" Height="50" Margin="0 14 20 0">
                                        <Grid Grid.Column="0" Background="Transparent">
                                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <Button Command="{Binding ElementName= ListViewPorches, Path= DataContext.ChangeDataCommand}"
                                                        CommandParameter="{Binding Path= SelectedItem , ElementName=ListViewPorches}"
                                                        Background="#FFE5E5E5" Width="200" Height="100" HorizontalAlignment="Left"
                                                        VerticalAlignment="Top" Padding="0 0 0 0" BorderBrush="{x:Null}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock FontSize="20" Text="{Binding PorchNumber}" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            <TextBlock FontSize="20" Text=" подъезд" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            <TextBlock.Foreground>
                                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                    <GradientStop Color="#FF607D8B" Offset="0"/>
                                                                    <GradientStop Color="#FF009677" Offset="1"/>
                                                                </LinearGradientBrush>
                                                            </TextBlock.Foreground>
                                                        </StackPanel>
                                                    </Button>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </ScrollViewer>
                    <Frame></Frame>
                    <DataGrid SelectedItem="{Binding SelectedFlat}" Margin="0 20 0 0" AutoGenerateColumns="False" ItemsSource="{Binding Flats}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="True" IsReadOnly="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="350">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding FlatNumber}" Header="№ квартиры" Width="150" FontFamily="Roboto" FontSize="16"/>
                            <DataGridTextColumn Binding="{Binding Name}" Header="ФИО собственника" Width="200" FontFamily="Roboto" FontSize="16"/>
                            <DataGridTextColumn Binding="{Binding ClientName}" Header="Номер телефона" Width="150" FontFamily="Roboto" FontSize="16"/>
                            <DataGridTextColumn Binding="{Binding Phone}" Header="Статус" Width="150" FontFamily="Roboto" FontSize="16"/>
                            <DataGridTextColumn Binding="{Binding Phone}" Header="Задолженность" Width="150" FontFamily="Roboto" FontSize="16"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </materialDesign:TransitioningContent>
    </materialDesign:DialogHost>
</Page>
