HOAChairmanAssistant/HOAChairmanAssistant/Pages/Houses/AboutHousePage.xaml

<Page x:Class="HOAChairmanAssistant.Pages.Houses.AboutHousePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:HOAChairmanAssistant.Pages.Houses"
      xmlns:local1="clr-namespace:HOAChairmanAssistant.Helpers.Converters" xmlns:viewmodel="clr-namespace:HOAChairmanAssistant.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AboutHouseViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="964"
      Title="AboutHousePage">
    <Page.Resources>
        <local1:ParametrizedBooleanToVisibilityConverter x:Key="ParametrizedBooleanToVisibilityConverter"/>
        <local1:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <local1:EnumConverter x:Key="EnumConverter"/>
    </Page.Resources>
    <materialDesign:DialogHost 
        IsOpen="{Binding IsOpenDialog,FallbackValue=False}">
        <materialDesign:DialogHost.DialogContent>
            <Border Height="Auto" Width="Auto">
                <StackPanel Margin="16">
                    <TextBlock Text="{Binding Message}"/>
                    <Button Margin="0 10 0 0" Style="{StaticResource MaterialDesignFlatAccentButton}"
                                Content="Закрыть" Foreground="#FF607D8B" Width="90" Height="30" Command="{Binding CloseDialogCommand}"/>
                </StackPanel>
            </Border>
        </materialDesign:DialogHost.DialogContent>
        <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" 
                                                 OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:0.5}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding LoadedPageCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid Background="AliceBlue">
                <Button Command="{Binding HousesPageCommand}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="10,0,874,467" Height="Auto">
                    <materialDesign:PackIcon  Kind="ArrowBack" Foreground="#607D8B" FontSize="30" Width="50" Height="35"/>
                </Button>
                <TextBlock Text="{Binding AboutHouse.HouseName}" TextAlignment="Center" FontWeight="Bold" FontFamily="Roboto" FontSize="30" Foreground="#FF607D8B" Margin="80,19,644,480"/>
                <Button
                        ToolTip="Чтобы удалить дом, нажмите на кнопку дважды"
                         x:Name="DeleteButton"
                         Foreground="#ffffff"
                         FontSize="18"
                         Margin="363,17,461,482" Content="Удалить дом"
                         Background="#FF9A4848" BorderBrush="#FF9A4848" Height="Auto">
                    <Button.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DeleteHouseCommand}"/>
                    </Button.InputBindings>
                </Button>
                <Button
                         Foreground="#ffffff"
                         FontSize="18"
                         Margin="681,17,44,482" Content="Добавить информацию" 
                         Command="{Binding AddOwnerCommand}" Height="Auto"/>
                <Button
                         Foreground="#ffffff"
                         FontSize="18"
                         Margin="532,17,312,482"
                         Width="120" Content="Изменить" 
                         Command="{Binding ChangeOwnerCommand}" Height="Auto"/>
                <StackPanel Orientation="Vertical" Margin="60">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 0">
                        <TextBox Width="500" Height="30" materialDesign:HintAssist.Hint="Поиск" IsEnabled="{Binding IsVisibleProgressBar,Converter={StaticResource InverseBooleanConverter}}"  Text="{Binding SearchField}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Roboto" FontSize="20"/>
                        <Button Height="30" Width="30" IsEnabled="{Binding IsVisibleProgressBar,Converter={StaticResource InverseBooleanConverter}}"
                                Command="{Binding SearchCommand}" Padding="1" BorderBrush="#FF607D8B" Background="#FF607D8B" Margin="5 0">
                            <materialDesign:PackIcon Kind="Magnify" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#ffffff"/>
                        </Button>
                    </StackPanel>
                    <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                        <ListBox HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="ListViewPorches" ItemsSource="{Binding Porches}" ItemContainerStyle="{DynamicResource ListBoxItemStyleMenu}" Height="70" Width="Auto" MaxWidth="924" Margin="32 0 0 0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Width="150" Height="50" Margin="0 14 20 0">
                                        <Grid Grid.Column="0" Background="Transparent">
                                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <Button ToolTip="Получить данные о квартирах в подъезде" Command="{Binding ElementName= ListViewPorches, Path= DataContext.ChangeDataCommand}"
                                                        CommandParameter="{Binding Path= SelectedItem , ElementName=ListViewPorches}"
                                                        Background="#FFE5E5E5" Width="200" Height="100" HorizontalAlignment="Left"
                                                        VerticalAlignment="Top" Padding="0 0 0 0" BorderBrush="{x:Null}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock FontSize="20" Text="{Binding PorchNumber}" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            <TextBlock FontSize="20" Text=" подъезд" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            <TextBlock.Foreground>
                                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                    <GradientStop Color="#FF607D8B" Offset="0"/>
                                                                    <GradientStop Color="#FF009677" Offset="1"/>
                                                                </LinearGradientBrush>
                                                            </TextBlock.Foreground>
                                                        </StackPanel>
                                                    </Button>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel Margin="0 160 0 0">
                    <DataGrid GridLinesVisibility="All" SelectedItem="{Binding SelectedFlat}" Margin="0 20 0 0" AutoGenerateColumns="False" ItemsSource="{Binding OwnersData}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="True" IsReadOnly="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" MaxHeight="340" MaxWidth="850" BorderBrush="#FF3E697D">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding FlatNumber}" Header="№ кв." Width="70" FontFamily="Roboto" FontSize="14"/>
                            <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия" Width="140" FontFamily="Roboto" FontSize="14"/>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="120" FontFamily="Roboto" FontSize="14"/>
                            <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество" Width="140" FontFamily="Roboto" FontSize="14"/>
                            <DataGridTextColumn Binding="{Binding MobilePhone}" Header="Номер телефона" Width="150" FontFamily="Roboto" FontSize="14"/>
                            <DataGridTextColumn Binding="{Binding OwnerStatusId, Converter={StaticResource EnumConverter}}" Header="Статус" Width="100" FontFamily="Roboto" FontSize="14"/>
                            <DataGridTextColumn Binding="{Binding CurrentDebt}" Header="Долг" Width="110" FontFamily="Roboto" FontSize="14"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </materialDesign:TransitioningContent>
    </materialDesign:DialogHost>
</Page>
