HOAChairmanAssistant/HOAChairmanAssistant/Pages/Houses/AddHousePage.xaml

<Page x:Class="HOAChairmanAssistant.Pages.Houses.AddHousePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HOAChairmanAssistant.Pages.Houses" xmlns:local1="clr-namespace:HOAChairmanAssistant.Helpers.Converters" xmlns:local2="clr-namespace:HOAChairmanAssistant"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddHousePage">

    <Page.Resources>
        <local1:ParametrizedBooleanToVisibilityConverter x:Key="ParametrizedBooleanToVisibilityConverter"/>
    </Page.Resources>

    <materialDesign:DialogHost 
        IsOpen="{Binding IsOpenDialog,FallbackValue=False}">
        <materialDesign:DialogHost.DialogContent>
            <Border Height="Auto" Width="Auto">
                <StackPanel Margin="16">
                    <TextBlock Text="{Binding Message}"/>
                    <Button Margin="0 10 0 0" Style="{StaticResource MaterialDesignFlatAccentButton}"
                                Content="Закрыть" Foreground="#607D8B" Width="90" Height="30" Command="{Binding CloseDialodCommand}"/>
                </StackPanel>
            </Border>
        </materialDesign:DialogHost.DialogContent>
        <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" 
                                                 OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:0.8}">
            <Grid Background="AliceBlue">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Добавление дома" Margin="0,0,0,10" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="#607D8B" FontWeight="Bold"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="Адрес" Foreground="#696969" FontSize="20" HorizontalAlignment="Center"/>
                            <TextBox VerticalAlignment="Top" HorizontalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" Height="30" Margin="20 10 20 10"
                                    MaxHeight="160" MaxWidth="400" materialDesign:HintAssist.Hint="Страна*" materialDesign:HintAssist.Foreground="#696969" FontSize="14" Grid.ColumnSpan="2" >
                                <TextBox.Text>
                                    <Binding Path="MenuDishName" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local2:NotEmptyValidationRule  />
                                            <local2:MinimumCharacterRule MinimumCharacters="3" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <Grid Margin="20" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="1">
                                <TextBox 
                         VerticalAlignment="Top"
                         HorizontalAlignment="Stretch"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         Height="30"
                         Margin="20 10 20 10"
                         MaxHeight="160"
                         MaxWidth="400"
                         materialDesign:HintAssist.Hint="Наименование*"
                         materialDesign:HintAssist.Foreground="#696969"
                         FontSize="18" Grid.ColumnSpan="2" >
                                    <TextBox.Text>
                                        <Binding Path="MenuDishName" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local2:NotEmptyValidationRule  />
                                                <local2:MinimumCharacterRule MinimumCharacters="3" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBox 
                         VerticalAlignment="Top"
                         HorizontalAlignment="Stretch"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         Height="30"
                         Margin="20 10 20 10"
                         MaxHeight="60"
                         MaxWidth="400"
                         materialDesign:HintAssist.Hint="Вес порции*"
                         materialDesign:HintAssist.Foreground="#696969"
                         FontSize="18" Grid.ColumnSpan="2" >
                                    <TextBox.Text>
                                        <Binding Path="DishServingWeight" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local2:NotEmptyValidationRule/>
                                                <!--<local:OnlyNumbersRule/>-->
                                                <local2:MinimumCharacterRule MinimumCharacters="2" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBox 
                         VerticalAlignment="Top"
                         HorizontalAlignment="Stretch"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         Height="30"
                         Margin="20 10 20 10"
                         MaxHeight="60"
                         MaxWidth="400"
                         materialDesign:HintAssist.Hint="Цена*"
                         materialDesign:HintAssist.Foreground="#696969"
                         FontSize="18" Grid.ColumnSpan="2" >
                                    <TextBox.Text>
                                        <Binding Path="DishCostValue" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <!--<local:OnlyNumbersRule/>-->
                                                <local2:NotEmptyValidationRule  />
                                                <local2:MinimumCharacterRule MinimumCharacters="1" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBox Grid.Row="1"
                         Margin="20,10,20,20"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         Height="150"
                         MaxHeight="250"
                         VerticalScrollBarVisibility="Auto"
                         MaxWidth="400"
                         materialDesign:HintAssist.Hint="Описание"
                         materialDesign:HintAssist.Foreground="#696969"
                         FontSize="18" Grid.ColumnSpan="2" >
                                    <TextBox.Text>
                                        <Binding Path="MenuDishDescription" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local2:MinimumCharacterRule MinimumCharacters="2" />
                                                <local2:MaximumCharacterRule MaximumCharacters="700"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                                <ProgressBar 
                                Visibility="{Binding IsVisibleProgressBar,
                                    Converter={StaticResource ParametrizedBooleanToVisibilityConverter},
                                    FallbackValue=Collapsed}"
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                Value="35" 
                                Margin="20 20 20 10"
                                IsIndeterminate="{Binding IsVisibleProgressBar}" />
                                <Button       
                         Visibility="{Binding IsVisibleProgressBar,
                                    Converter={StaticResource ParametrizedBooleanToVisibilityConverter},
                                    ConverterParameter=False}"
                         Foreground="#ffffff"
                         FontSize="14"
                         Width="120" Content="Добавить" 
                         Command="{Binding AddDishCommand}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:TransitioningContent>
    </materialDesign:DialogHost>
</Page>
