HOAChairmanAssistant/HOAChairmanAssistant/Pages/Houses/AddHousePage.xaml

<Page x:Class="HOAChairmanAssistant.Pages.Houses.AddHousePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HOAChairmanAssistant.Pages.Houses" xmlns:local1="clr-namespace:HOAChairmanAssistant.Helpers.Converters" xmlns:local2="clr-namespace:HOAChairmanAssistant" xmlns:local3="clr-namespace:HOAChairmanAssistant.Helpers.ValidationRules"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="924"
      Title="AddHousePage">

    <Page.Resources>
        <local1:ParametrizedBooleanToVisibilityConverter x:Key="ParametrizedBooleanToVisibilityConverter"/>
        <local1:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Page.Resources>

    <materialDesign:DialogHost 
        IsOpen="{Binding IsOpenDialog,FallbackValue=False}">
        <materialDesign:DialogHost.DialogContent>
            <Border Height="Auto" Width="Auto">
                <StackPanel Margin="16">
                    <TextBlock Text="{Binding Message}"/>
                    <Button Margin="0 10 0 0" Style="{StaticResource MaterialDesignFlatAccentButton}"
                                Content="Закрыть" Foreground="#607D8B" Width="90" Height="30" Command="{Binding CloseDialogCommand}"/>
                </StackPanel>
            </Border>
        </materialDesign:DialogHost.DialogContent>
        <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" 
                                                 OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:0.8}">
            <Grid Background="AliceBlue">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Command="{Binding HousesPageCommand}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,844,14" Height="Auto">
                        <materialDesign:PackIcon  Kind="ArrowBack" Foreground="#607D8B" FontSize="30" Width="50" Height="35"/>
                    </Button>
                    <TextBlock Grid.Row="0" Text="Добавление дома" Margin="329,6,329,34" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="#607D8B" Height="40" FontWeight="Bold"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Адрес" Foreground="#FF1F1F1F" FontSize="20" HorizontalAlignment="Center" Margin="204,0,203.4,411.4"/>
                        <StackPanel Margin="0,29,0,-0.4">
                            <TextBox VerticalAlignment="Top" HorizontalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" Height="52" Margin="20 0 20 16"
                                    MaxHeight="160" MaxWidth="300" materialDesign:HintAssist.Hint="Страна*" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Foreground="#696969" FontSize="18" Grid.ColumnSpan="2" >
                                <TextBox.Text>
                                    <Binding Path="Country" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local2:NotEmptyValidationRule  />
                                            <local2:MinimumCharacterRule MinimumCharacters="3" />
                                            <local2:MaximumCharacterRule MaximumCharacters="31"/>
                                            <local3:OnlyLettersRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox VerticalAlignment="Top" HorizontalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" Height="51" Margin="20 0 20 16"
                                    MaxHeight="160" MaxWidth="300" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Город*" materialDesign:HintAssist.Foreground="#696969" FontSize="18" Grid.ColumnSpan="2" >
                                <TextBox.Text>
                                    <Binding Path="City" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local2:NotEmptyValidationRule  />
                                            <local2:MinimumCharacterRule MinimumCharacters="3" />
                                            <local2:MaximumCharacterRule MaximumCharacters="31"/>
                                            <local3:OnlyLettersRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox ToolTip="Поле, необязательное для заполнения" VerticalAlignment="Top" HorizontalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" Height="50" Margin="20 0 20 16"
                                    MaxHeight="160" MaxWidth="300" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Район" materialDesign:HintAssist.Foreground="#696969" FontSize="18" Grid.ColumnSpan="2" >
                                <TextBox.Text>
                                    <Binding Path="District" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local2:MinimumCharacterRule MinimumCharacters="3" />
                                            <local2:MaximumCharacterRule MaximumCharacters="31"/>
                                            <local3:OnlyLettersRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox VerticalAlignment="Top" HorizontalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" Height="50" Margin="20 0 20 16"
                                    MaxHeight="160" MaxWidth="300" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Улица*" materialDesign:HintAssist.Foreground="#696969" FontSize="18" Grid.ColumnSpan="2" >
                                <TextBox.Text>
                                    <Binding Path="Street" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local2:NotEmptyValidationRule  />
                                            <local2:MinimumCharacterRule MinimumCharacters="3" />
                                            <local2:MaximumCharacterRule MaximumCharacters="31"/>
                                            <local3:OnlyLettersRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox x:Name="HouseNumberTB" VerticalAlignment="Top" HorizontalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" Height="51" Margin="20 0 20 16"
                                    MaxHeight="160" MaxWidth="300" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Номер дома*" materialDesign:HintAssist.Foreground="#696969" FontSize="18" Grid.ColumnSpan="2">
                                <TextBox.Text>
                                    <Binding Path="HouseNumber" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local2:NotEmptyValidationRule  />
                                            <local2:MinimumCharacterRule MinimumCharacters="1" />
                                            <local2:MaximumCharacterRule MaximumCharacters="4"/>
                                            <local3:OnlyNumbersRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox ToolTip="Поле, необязательное для заполнения" VerticalAlignment="Top" HorizontalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" Height="50" Margin="20 0 20 16"
                                    MaxHeight="160" MaxWidth="300" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Номер корпуса" materialDesign:HintAssist.Foreground="#696969" FontSize="18" Grid.ColumnSpan="2" >
                                <TextBox.Text>
                                    <Binding Path="HousingNumber" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local2:MaximumCharacterRule MaximumCharacters="4"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <Grid Margin="19.6,0,20,0.4" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Информация" Foreground="#FF1F1F1F" FontSize="20" HorizontalAlignment="Center" Margin="161,0,137.2,412.2" Width="124"/>
                            <Image Source="/Assets/AddHousePic.png" Margin="43,227,-0.2,-0.2" Grid.RowSpan="2" />
                            <StackPanel Margin="0,29,0,-0.4">
                                <TextBox ToolTip="Введите краткое название дома, которое вы бы хотели видеть на главном экране" VerticalAlignment="Top" HorizontalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" Height="50" Margin="20,5,20.4,12"
                                    MaxHeight="160" MaxWidth="300" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Название дома*" materialDesign:HintAssist.Foreground="#696969" FontSize="18" Grid.ColumnSpan="2" >
                                    <TextBox.Text>
                                        <Binding Path="HouseName" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local2:NotEmptyValidationRule  />
                                                <local2:MinimumCharacterRule MinimumCharacters="1" />
                                                <local2:MaximumCharacterRule MaximumCharacters="11"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBox VerticalAlignment="Top" HorizontalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" Height="52" Margin="20,0,20.4,12"
                                    MaxHeight="160" MaxWidth="300" materialDesign:HintAssist.Hint="Количество квартир*" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Foreground="#696969" FontSize="18" Grid.ColumnSpan="2" >
                                    <TextBox.Text>
                                        <Binding Path="NumberOfFlats" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local2:NotEmptyValidationRule  />
                                                <local2:MinimumCharacterRule MinimumCharacters="1" />
                                                <local2:MaximumCharacterRule MaximumCharacters="5"/>
                                                <local3:OnlyNumbersRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBox VerticalAlignment="Top" HorizontalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" Height="50" Margin="20,0,20.4,16"
                                    MaxHeight="160" MaxWidth="300" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Количество подъездов*" materialDesign:HintAssist.Foreground="#696969" FontSize="18" Grid.ColumnSpan="2" >
                                    <TextBox.Text>
                                        <Binding Path="NumberOfPorches" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local2:NotEmptyValidationRule  />
                                                <local2:MinimumCharacterRule MinimumCharacters="1" />
                                                <local2:MaximumCharacterRule MaximumCharacters="3"/>
                                                <local3:OnlyNumbersRule />
                                                <local3:PorchesValidationRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <ProgressBar 
                                Visibility="{Binding IsVisibleProgressBar,
                                    Converter={StaticResource ParametrizedBooleanToVisibilityConverter},
                                    FallbackValue=Collapsed}"
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                Value="35" 
                                Margin="20 20 20 10"
                                IsIndeterminate="{Binding IsVisibleProgressBar}" />
                                <Button       
                         Visibility="{Binding IsVisibleProgressBar,
                                    Converter={StaticResource ParametrizedBooleanToVisibilityConverter},
                                    ConverterParameter=False}"
                         Foreground="#ffffff"
                         FontSize="18"
                         Margin="0 16 0 0"
                         Width="120" Content="Добавить" 
                         Command="{Binding AddHouseCommand}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:TransitioningContent>
    </materialDesign:DialogHost>
</Page>
