HOAChairmanAssistant/HOAChairmanAssistant/Pages/Houses/HousesPage.xaml

<Page x:Class="HOAChairmanAssistant.Pages.Houses.HousesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HOAChairmanAssistant.Pages.Houses"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local1="clr-namespace:HOAChairmanAssistant.Helpers.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="924"
      Title="HousesPage">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Resources>
        <local1:ParametrizedBooleanToVisibilityConverter x:Key="ParametrizedBooleanToVisibilityConverter"/>
        <local1:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Page.Resources>
    <Grid Background="AliceBlue">
        <StackPanel Orientation="Vertical">
            <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0 12 0 0">
                    <TextBlock Text="Здравствуйте, " FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FF607D8B"/>
                    <TextBlock x:Name="userNameLabel" FontSize="30" HorizontalAlignment="Center" Loaded="userNameLabel_Loaded" FontWeight="Bold" Foreground="#FF607D8B"/>
                </StackPanel>
            </Grid>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="32,20,30,0" Width="862">
                <Line X1="0" Y1="0" X2="800" Y2="0" Stroke="#607D8B" VerticalAlignment="Center" Width="350"/>
                <TextBlock Text="Ваши дома" FontSize="30" Margin="5 0 5 24" VerticalAlignment="Center" Foreground="#FF1F1F1F"/>
                <Line X1="0" Y1="0" X2="800" Y2="0" Stroke="#607D8B" VerticalAlignment="Center" Width="350"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                    <ListBox HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" x:Name="ListViewHouses" ItemsSource="{Binding Houses}" ItemContainerStyle="{DynamicResource ListBoxItemStyleMenu}" Height="Auto" Width="Auto" MaxWidth="692" Margin="32 0 0 0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Width="200" Height="100" Margin="0 14 20 0">
                                    <Grid Grid.Column="0" Background="Transparent">
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button Command="{Binding ElementName= ListViewHouses, Path= DataContext.AboutHouseCommand}"
                                                        CommandParameter="{Binding Path= SelectedItem , ElementName=ListViewHouses}"
                                                        Background="#FFE5E5E5" Width="200" Height="100" HorizontalAlignment="Left"
                                                        VerticalAlignment="Top" Padding="0 0 0 0" BorderBrush="{x:Null}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Grid ShowGridLines="False">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition></RowDefinition>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="50"></ColumnDefinition>
                                                                <ColumnDefinition Width="150"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <materialDesign:PackIcon Kind="House" Width="40" Height="40" Margin="12 0 0 0" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                                                            <TextBlock FontSize="20" Text="{Binding HouseName}" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
                                                            <TextBlock.Foreground>
                                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                    <GradientStop Color="#FF607D8B" Offset="0"/>
                                                                    <GradientStop Color="#FF009677" Offset="1"/>
                                                                </LinearGradientBrush>
                                                            </TextBlock.Foreground>
                                                        </Grid>
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </ScrollViewer>
                <Button Command="{Binding AddHousePageCommand}" Background="#FFE5E5E5" Width="200" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 16 32 0" Padding="0 0 0 0" BorderBrush="{x:Null}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PlusBold" Width="40" Height="40" Foreground="#FF9F9898" Margin="0 0 4 0"/>
                        <TextBlock FontSize="20" Text="Добавить дом" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF9F9898"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
