HOAChairmanAssistant/HOAChairmanAssistant/Pages/Houses/HousesPage.xaml

<Page x:Class="HOAChairmanAssistant.Pages.Houses.HousesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HOAChairmanAssistant.Pages.Houses"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:local1="clr-namespace:HOAChairmanAssistant.Helpers.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="924"
      Title="HousesPage"
      DataContext="{Binding Path=Main, Source={StaticResource Locator}}">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Resources>
        <local1:ParametrizedBooleanToVisibilityConverter x:Key="ParametrizedBooleanToVisibilityConverter"/>
        <local1:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Page.Resources>
    <Grid Background="AliceBlue">
        <StackPanel Orientation="Vertical">
            <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Здравствуйте, " FontSize="30" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="userNameLabel" FontSize="30" HorizontalAlignment="Center" Loaded="userNameLabel_Loaded"/>
                </StackPanel>
            </Grid>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 20 0 0">
                <Line X1="0" Y1="0" X2="800" Y2="0" Stroke="#607D8B" VerticalAlignment="Center" Width="300"/>
                <TextBlock Text="Ваши дома" FontSize="30" Margin="5 0 5 24" VerticalAlignment="Center"/>
                <Line X1="0" Y1="0" X2="800" Y2="0" Stroke="#607D8B" VerticalAlignment="Center" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                    <ListBox HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" x:Name="ListViewHouses" ItemsSource="{Binding Houses}" ItemContainerStyle="{DynamicResource ListBoxItemStyleMenu}" Height="324" Width="Auto" MaxWidth="692" Margin="32 0 0 0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="4" Background="#FFE5E5E5" BorderBrush="#FFE5E5E5" Width="200" Height="100" Margin="0 16 20 0">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="5" Color="LightGray" ShadowDepth="1"/>
                                    </Border.Effect>
                                    <Grid Grid.Column="0" Height="100" Background="Transparent">
                                        <StackPanel Width="200" Orientation="Vertical" VerticalAlignment="Center">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Margin="10" FontFamily="Segoe UI" VerticalAlignment="Center" FontSize="20" Text="{Binding HouseName}">
                                                    <TextBlock.Foreground>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="#FF607D8B" Offset="0"/>
                                                            <GradientStop Color="#FF009677" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </TextBlock.Foreground>
                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </ScrollViewer>
                <Button Command="{Binding AddHousePageCommand}" Background="#FFE5E5E5" Width="200" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 16 32 0" Padding="0 0 0 0" BorderBrush="{x:Null}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PlusBold" Width="40" Height="40" Foreground="#FF9F9898" Margin="0 0 10 0"/>
                        <TextBlock FontSize="18" Text="Добавить дом" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF9F9898"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
