HOAChairmanAssistant/HOAChairmanAssistant/View/MainWindow.xaml

<Window x:Class="HOAChairmanAssistant.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:HOAChairmanAssistant"
        xmlns:viewModel="clr-namespace:HOAChairmanAssistant.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Помощник председателя ТСЖ" Height="600" Width="1024" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        Icon="/HOAChairmanAssistant;component/Assets/LogoForAssistant.ico"
        DataContext="{Binding Path=Main, Source={StaticResource Locator}}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding HousesCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="AliceBlue" MouseDown="Grid_MouseDown">

        <StackPanel VerticalAlignment="Top">
            <Grid Height="60" Background="#FF607D8B">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 0">
                    <TextBlock Text="{DynamicResource title}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" Foreground="White" Margin="0 0 212 0"/>
                    <Button x:Name="ButtonMinimize" Width="40" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="White" Click="ButtonMinimize_Click" Margin="0 0 10 0" >
                        <materialDesign:PackIcon Kind="WindowMinimize" Width="20" Height="20"/>
                    </Button>
                    <Button x:Name="ButtonShutDown" Width="40" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="White" Click="ButtonShutDown_Click" Margin="0 0 10 0">
                        <materialDesign:PackIcon Kind="Close" Width="22" Height="22"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="60,60,0,0" Loaded="MainFrame_Loaded"/>

        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF607D8B"/>
                    <GradientStop Color="#FF009688" Offset="1"/>
                    <GradientStop Color="#FE5C7D8A" Offset="0.081"/>
                </LinearGradientBrush>
            </Grid.Background>

            <StackPanel>
                <Grid Height="100">
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="White" Kind="ArrowLeft" Width="34" Height="30"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Foreground="White" Kind="Menu" Width="34" Height="30"/>
                    </Button>
                </Grid>
            </StackPanel>

            <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="GridCursor" Width="5" Margin="0 100 0 0" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Background="AliceBlue"/>
            </materialDesign:TransitioningContent>

            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="ListViewMenu" Margin="0,100,0,200" Foreground="White">
                <ListViewItem x:Name="Houses" Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="HouseCity" Width="34" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Мои дома" FontSize="20" VerticalAlignment="Center" Margin="20 0 0 0"/>
                    </StackPanel>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding HousesCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListViewItem>
                <ListViewItem x:Name="Contacts" Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Contacts" Width="34" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Записная книжка" FontSize="20" VerticalAlignment="Center" Margin="20 0 0 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="NewspaperVariant" Width="34" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Справка" FontSize="20" VerticalAlignment="Center" Margin="20 0 0 0"/>
                    </StackPanel>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding InformationCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Settings" Width="34" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Настройки" FontSize="20" VerticalAlignment="Center" Margin="20 0 0 0"/>
                    </StackPanel>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding SettingsCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListViewItem>
            </ListView>
            <Button Height="60" Margin="0 540 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="White" Width="250" ToolTip="Для выхода из аккаунта нажмите дважды" MouseDoubleClick="ListViewItem_MouseDoubleClick">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Width="250">
                    <materialDesign:PackIcon Kind="LogoutVariant" Width="34" Height="30" Margin="12 5 5 5"/>
                    <TextBlock Text="Выход" FontSize="20" VerticalAlignment="Center" Margin="20 0 0 0" FontWeight="Normal"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
