HOAChairmanAssistant/HOAChairmanAssistant/Pages/RegistrationPage.xaml

<Page x:Class="HOAChairmanAssistant.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:HOAChairmanAssistant.Pages"
      xmlns:local1="clr-namespace:HOAChairmanAssistant.Helpers.Converters"
      xmlns:local2="clr-namespace:HOAChairmanAssistant"
      xmlns:local3="clr-namespace:HOAChairmanAssistant.Helpers.ValidationRules"
      xmlns:local4="clr-namespace:HOAChairmanAssistant.Helpers.AttachedProperties"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="350"
      Title="RegistrationPage">
    <Page.Resources>
        <local1:ParametrizedBooleanToVisibilityConverter x:Key="ParametrizedBooleanToVisibilityConverter"/>
        <local1:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Page.Resources>
    <materialDesign:DialogHost 
        IsOpen="{Binding IsOpenDialog,FallbackValue=False}">
        <materialDesign:DialogHost.DialogContent>
            <Border Height="Auto" Width="Auto">
                <StackPanel Margin="16">
                    <TextBlock Text="{Binding Message}"/>
                    <Button Margin="0 10 0 0" Style="{StaticResource MaterialDesignFlatAccentButton}"
                                Content="Закрыть" Foreground="#ffffff" Width="90" Height="30" Command="{Binding CloseDialodCommand}"/>
                </StackPanel>
            </Border>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <materialDesign:TransitioningContent Grid.Row="1" x:Name="TransitioningContentSlide"
        OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.3}">
                <Grid>
                    <Rectangle Height="500" VerticalAlignment="Top" RadiusY="15" RadiusX="15" Margin="0,0,0.4,0">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#F7520E"/>
                                <GradientStop Color="#fc3912" Offset="0.5"/>
                                <GradientStop Color="#F7520E" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle >
                    <Image Source="/Assets/LogoForAssistant.png" Width="140" Height="140" VerticalAlignment="Top" Margin="20"/>
                    <Rectangle Width="280" Height="240" Fill="White" VerticalAlignment="Bottom" Margin="0,100" RadiusY="15" RadiusX="15">
                        <Rectangle.Effect>
                            <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100">
                        <TextBlock Text="РЕГИСТРАЦИЯ" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18" FontFamily="Roboto"/>
                        <StackPanel VerticalAlignment="Center" Margin="10">

                            <TextBox x:Name="nameTextBox" materialDesign:HintAssist.Hint="ИМЯ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10">
                                <TextBox.Text>
                                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local2:NotEmptyValidationRule  />
                                            <local2:MinimumCharacterRule MinimumCharacters="2" />
                                            <local3:OnlyLettersRule />
                                            <local2:MaximumCharacterRule MaximumCharacters="20" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <TextBox x:Name="loginTextBox" materialDesign:HintAssist.Hint="ЛОГИН" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10">
                                <TextBox.Text>
                                    <Binding Path="Login" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local2:NotEmptyValidationRule  />
                                            <local2:MinimumCharacterRule MinimumCharacters="3" />
                                            <local3:NotContainSpaceRule />
                                            <local3:LoginValidationRule />
                                            <local2:MaximumCharacterRule MaximumCharacters="20" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <PasswordBox Margin="0 10" Padding="0" x:Name="passwordBox" materialDesign:HintAssist.Hint="ПАРОЛЬ"  MaxLength="20">
                                <PasswordBox.Style>
                                    <Style TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                                        <Style.Setters>
                                            <Setter Property="local4:PasswordBoxAssistant.BindPassword" Value="True"/>
                                            <Setter Property="local4:PasswordBoxAssistant.BoundPassword">
                                                <Setter.Value>
                                                    <Binding Path="Password" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                                        <Binding.ValidationRules>
                                                            <local2:NotEmptyValidationRule  />
                                                            <local2:MinimumCharacterRule MinimumCharacters="6" />
                                                            <local3:NotContainSpaceRule  />
                                                            <local3:PasswordRule  />
                                                            <local2:MaximumCharacterRule MaximumCharacters="24" />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </Setter.Value>
                                            </Setter>
                                        </Style.Setters>
                                    </Style>
                                </PasswordBox.Style>
                            </PasswordBox>

                        </StackPanel>
                    </Grid>
                    <ProgressBar
                                Visibility="{Binding IsVisibleProgressBar,
                                Converter={StaticResource ParametrizedBooleanToVisibilityConverter},
                                FallbackValue=Collapsed}"
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                Value="35" 
                                Margin="20 320 20 60"
                                IsIndeterminate="{Binding IsVisibleProgressBar}" />
                    <Button Command="{Binding RegisterCommand}" Visibility="{Binding IsVisibleProgressBar,
                                    Converter={StaticResource ParametrizedBooleanToVisibilityConverter},
                                    ConverterParameter=false}" IsEnabled="{Binding IsVisibleProgressBar,Converter={StaticResource InverseBooleanConverter}}" VerticalAlignment="Bottom" Margin="0,85" Width="150" Background="#fc3912" BorderBrush="#fc3912" Content="Зарегистрировать"/>
                    <Button Command="{Binding LoginCommand}" IsEnabled="{Binding IsVisibleProgressBar,Converter={StaticResource InverseBooleanConverter}}" VerticalAlignment="Bottom" Margin="0,45" Width="150" Content="Вход" Background="#ffffff" BorderBrush="#fc3912" Foreground="#fc3912"/>
                </Grid>
            </materialDesign:TransitioningContent>
        </Grid>
    </materialDesign:DialogHost>
</Page>
