HOAChairmanAssistant/HOAChairmanAssistant/UserControls/HousesUC.xaml

<UserControl x:Class="HOAChairmanAssistant.UserControls.HousesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:HOAChairmanAssistant.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Path=Main, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <DataTemplate x:Key="listTemplate">
            <Grid Background="#607D8B" Width="200" Height="100">
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <TextBlock FontSize="18" Text="Дом " HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    <TextBlock FontSize="18" Text="{Binding Path=Street}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    <TextBlock FontSize="18" Text=", " HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    <TextBlock FontSize="18" Text="{Binding Path=HouseNumber}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="AliceBlue">
        <StackPanel Orientation="Vertical">
            <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBlock Text="Здравствуйте, Василиса!" FontSize="30" HorizontalAlignment="Center"/>
            </Grid>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 20 0 0">
                <Line X1="0" Y1="0" X2="800" Y2="0" Stroke="#607D8B" VerticalAlignment="Center" Width="300"/>
                <TextBlock Text="Ваши дома" FontSize="30" Margin="5 0 5 24" VerticalAlignment="Center"/>
                <Line X1="0" Y1="0" X2="800" Y2="0" Stroke="#607D8B" VerticalAlignment="Center" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
            <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible"
              PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <ListBox HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" x:Name="ListViewMenuDish" ItemsSource="{Binding MenuDishes}"  ItemContainerStyle="{DynamicResource ListBoxItemStyleMenu}" Height="324">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Grid.Column="0" Height="370" Background="#FFF3F3F3" Margin="10">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                                </Grid.Effect>
                                <StackPanel Width="200">
                                    <TextBlock Margin="10" FontFamily="Roboto" FontSize="16" Text="{Binding MenuDishName}" Foreground="#fc3912"/>
                                    <Image Source="{Binding MenuDishImage, Mode=OneTime}" Width="200" Height="150" Stretch="UniformToFill" />
                                    <TextBlock TextTrimming="WordEllipsis" Text="{Binding MenuDishDescription}" Height="100" FontSize="14" Margin="5" TextWrapping="Wrap" FontFamily="Roboto"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding DishCostValue, StringFormat={}{0:C}}" Foreground="#f80000" VerticalAlignment="Center" Margin="10" FontSize="20" FontFamily="Roboto"/>
                                        <Button Width="110" Content="Подробнее" Command="{Binding ElementName= ListViewMenuDish, Path= DataContext.AboutDishCommand}"
                                            CommandParameter="{Binding Path= SelectedItem , ElementName=ListViewMenuDish}" FontFamily="Roboto" Margin="10"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </ScrollViewer>
                <Button Command="{Binding AddHousePageCommand}" Background="#FFE5E5E5" Width="200" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0 0 0" Padding="0 0 0 0" BorderBrush="{x:Null}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PlusBold" Width="40" Height="40" Foreground="#FF9F9898" Margin="0 0 10 0"/>
                        <TextBlock FontSize="18" Text="Добавить дом" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF9F9898"/>
                    </StackPanel>
                </Button>
                <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
