HOAChairmanAssistant/HOAChairmanAssistant/UserControls/HousesUC.xaml

<UserControl x:Class="HOAChairmanAssistant.UserControls.HousesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:HOAChairmanAssistant.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="listTemplate">
            <Grid Background="#607D8B" Width="200" Height="100">
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <TextBlock FontSize="18" Text="Дом " HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    <TextBlock FontSize="18" Text="{Binding Path=Street}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    <TextBlock FontSize="18" Text=", " HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    <TextBlock FontSize="18" Text="{Binding Path=HouseNumber}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="AliceBlue">
        <StackPanel Orientation="Vertical">
            <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBlock Text="Здравствуйте, Василиса!" FontSize="30" HorizontalAlignment="Center"/>
            </Grid>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 20 0 0">
                <Line X1="0" Y1="0" X2="800" Y2="0" Stroke="#607D8B" VerticalAlignment="Center" Width="300"/>
                <TextBlock Text="Ваши дома" FontSize="30" Margin="5 0 5 24" VerticalAlignment="Center"/>
                <Line X1="0" Y1="0" X2="800" Y2="0" Stroke="#607D8B" VerticalAlignment="Center" Width="300"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
